<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.1s5bz1w0ldufj31d5ez9w1wsyqss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.1hbym880ef42371amcm6v1lwphnz'>
            <connection class='textscan' directory='C:/Users/umehc/Desktop/IHLABS/Final-Project' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hbym880ef42371amcm6v1lwphnz' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='invoice_no' ordinal='0' />
            <column datatype='string' name='stock_code' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='datetime' name='invoice_date' ordinal='4' />
            <column datatype='real' name='unit_price' ordinal='5' />
            <column datatype='integer' name='customer_id' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='real' name='discount' ordinal='8' />
            <column datatype='string' name='payment_method' ordinal='9' />
            <column datatype='real' name='shipping_cost' ordinal='10' />
            <column datatype='string' name='category' ordinal='11' />
            <column datatype='string' name='sales_channel' ordinal='12' />
            <column datatype='string' name='return_status' ordinal='13' />
            <column datatype='string' name='shipment_provider' ordinal='14' />
            <column datatype='string' name='warehouse_location' ordinal='15' />
            <column datatype='string' name='order_priority' ordinal='16' />
            <column datatype='real' name='revenue' ordinal='17' />
            <column datatype='real' name='order_value' ordinal='18' />
            <column datatype='real' name='total_sales' ordinal='19' />
            <column datatype='integer' name='return_flag' ordinal='20' />
            <column datatype='integer' name='year' ordinal='21' />
            <column datatype='integer' name='month' ordinal='22' />
            <column datatype='integer' name='quarter' ordinal='23' />
            <column datatype='string' name='day_of_week' ordinal='24' />
            <column datatype='integer' name='week' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>invoice_no</remote-name>
            <remote-type>20</remote-type>
            <local-name>[invoice_no]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>invoice_no</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stock_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[stock_code]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>stock_code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>invoice_date</remote-name>
            <remote-type>135</remote-type>
            <local-name>[invoice_date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>invoice_date</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unit_price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>unit_price</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customer_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>customer_id</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[discount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>discount</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>payment_method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>payment_method</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shipping_cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>shipping_cost</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>category</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_channel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[sales_channel]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>sales_channel</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[return_status]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>return_status</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>shipment_provider</remote-name>
            <remote-type>129</remote-type>
            <local-name>[shipment_provider]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>shipment_provider</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>warehouse_location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[warehouse_location]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>warehouse_location</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_priority</remote-name>
            <remote-type>129</remote-type>
            <local-name>[order_priority]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>order_priority</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>order_value</remote-name>
            <remote-type>5</remote-type>
            <local-name>[order_value]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>order_value</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_sales]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>total_sales</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>return_flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[return_flag]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>return_flag</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quarter</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quarter]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>quarter</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day_of_week</remote-name>
            <remote-type>129</remote-type>
            <local-name>[day_of_week]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>day_of_week</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>week</remote-name>
            <remote-type>20</remote-type>
            <local-name>[week]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <remote-alias>week</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[invoice_no]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order Value' datatype='real' name='[order_value]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
      <column caption='Shipment Provider' datatype='string' name='[shipment_provider]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[stock_code]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Warehouse Location' datatype='string' name='[warehouse_location]' role='dimension' type='nominal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/umehc/AppData/Local/Temp/TableauTemp/#TableauTemp_0s2n11f1ahwg5g13vmzek11du6cn.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/08/2025 03:29:58 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>invoice_no</remote-name>
              <remote-type>20</remote-type>
              <local-name>[invoice_no]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>invoice_no</remote-alias>
              <ordinal>0</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>49782</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stock_code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[stock_code]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stock_code</remote-alias>
              <ordinal>1</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2880</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>description</remote-alias>
              <ordinal>2</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quantity</remote-alias>
              <ordinal>3</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>164</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>invoice_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[invoice_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>invoice_date</remote-alias>
              <ordinal>4</ordinal>
              <family>sales_data.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>49782</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>unit_price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[unit_price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>unit_price</remote-alias>
              <ordinal>5</ordinal>
              <family>sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12216</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>customer_id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[customer_id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>customer_id</remote-alias>
              <ordinal>6</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36245</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>country</remote-alias>
              <ordinal>7</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>discount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[discount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>discount</remote-alias>
              <ordinal>8</ordinal>
              <family>sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>191</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>payment_method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[payment_method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>payment_method</remote-alias>
              <ordinal>9</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shipping_cost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[shipping_cost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shipping_cost</remote-alias>
              <ordinal>10</ordinal>
              <family>sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>5906</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>category</remote-alias>
              <ordinal>11</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales_channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sales_channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales_channel</remote-alias>
              <ordinal>12</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>return_status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[return_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>return_status</remote-alias>
              <ordinal>13</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>shipment_provider</remote-name>
              <remote-type>129</remote-type>
              <local-name>[shipment_provider]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>shipment_provider</remote-alias>
              <ordinal>14</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>warehouse_location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[warehouse_location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>warehouse_location</remote-alias>
              <ordinal>15</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_priority</remote-name>
              <remote-type>129</remote-type>
              <local-name>[order_priority]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_priority</remote-alias>
              <ordinal>16</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenue</remote-alias>
              <ordinal>17</ordinal>
              <family>sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47301</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>order_value</remote-name>
              <remote-type>5</remote-type>
              <local-name>[order_value]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>order_value</remote-alias>
              <ordinal>18</ordinal>
              <family>sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47301</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_sales</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_sales]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_sales</remote-alias>
              <ordinal>19</ordinal>
              <family>sales_data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47301</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>return_flag</remote-name>
              <remote-type>20</remote-type>
              <local-name>[return_flag]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>return_flag</remote-alias>
              <ordinal>20</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>year</remote-alias>
              <ordinal>21</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>month</remote-name>
              <remote-type>20</remote-type>
              <local-name>[month]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>month</remote-alias>
              <ordinal>22</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quarter</remote-name>
              <remote-type>20</remote-type>
              <local-name>[quarter]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quarter</remote-alias>
              <ordinal>23</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>day_of_week</remote-name>
              <remote-type>129</remote-type>
              <local-name>[day_of_week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>day_of_week</remote-alias>
              <ordinal>24</ordinal>
              <family>sales_data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>week</remote-name>
              <remote-type>20</remote-type>
              <local-name>[week]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>week</remote-alias>
              <ordinal>25</ordinal>
              <family>sales_data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
              <object-id>[sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:order_priority:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;High&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Nigeria&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='sales_data.csv' id='sales_data.csv_81D8FDDEEFC94F819A39A9E1613D9F34'>
            <properties context=''>
              <relation connection='textscan.1hbym880ef42371amcm6v1lwphnz' name='sales_data.csv' table='[sales_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='invoice_no' ordinal='0' />
                  <column datatype='string' name='stock_code' ordinal='1' />
                  <column datatype='string' name='description' ordinal='2' />
                  <column datatype='integer' name='quantity' ordinal='3' />
                  <column datatype='datetime' name='invoice_date' ordinal='4' />
                  <column datatype='real' name='unit_price' ordinal='5' />
                  <column datatype='integer' name='customer_id' ordinal='6' />
                  <column datatype='string' name='country' ordinal='7' />
                  <column datatype='real' name='discount' ordinal='8' />
                  <column datatype='string' name='payment_method' ordinal='9' />
                  <column datatype='real' name='shipping_cost' ordinal='10' />
                  <column datatype='string' name='category' ordinal='11' />
                  <column datatype='string' name='sales_channel' ordinal='12' />
                  <column datatype='string' name='return_status' ordinal='13' />
                  <column datatype='string' name='shipment_provider' ordinal='14' />
                  <column datatype='string' name='warehouse_location' ordinal='15' />
                  <column datatype='string' name='order_priority' ordinal='16' />
                  <column datatype='real' name='revenue' ordinal='17' />
                  <column datatype='real' name='order_value' ordinal='18' />
                  <column datatype='real' name='total_sales' ordinal='19' />
                  <column datatype='integer' name='return_flag' ordinal='20' />
                  <column datatype='integer' name='year' ordinal='21' />
                  <column datatype='integer' name='month' ordinal='22' />
                  <column datatype='integer' name='quarter' ordinal='23' />
                  <column datatype='string' name='day_of_week' ordinal='24' />
                  <column datatype='integer' name='week' ordinal='25' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Product Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1s5bz1w0ldufj31d5ez9w1wsyqss' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5bz1w0ldufj31d5ez9w1wsyqss'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:order_priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;In-store&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]</column>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:description:nk]' value='95' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='18' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:description:nk]' value='-90' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:order_priority:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:quantity:qk]</rows>
        <cols>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:description:nk]</cols>
      </table>
      <simple-id uuid='{0DD07801-C4C1-4813-B299-0D7739CD76FA}' />
    </worksheet>
    <worksheet name='Logistics and Returns'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1s5bz1w0ldufj31d5ez9w1wsyqss' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5bz1w0ldufj31d5ez9w1wsyqss'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_status]' derivation='None' name='[none:return_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment_provider]' derivation='None' name='[none:shipment_provider:nk]' pivot='key' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column caption='Shipment Provider' datatype='string' name='[shipment_provider]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[return_flag]' derivation='Sum' name='[sum:return_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:return_flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:shipping_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:shipping_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:return_flag:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Netherlands&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Norway&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;In-store&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[:Measure Names]</column>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]</column>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[:Measure Names]' value='111' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[:Measure Names]' value='-90' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[Multiple Values]</rows>
        <cols>([federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:shipment_provider:nk] / [federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{50E9A9DA-2E9A-49DF-930F-D402B78C7D9C}' />
    </worksheet>
    <worksheet name='Profitability Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1s5bz1w0ldufj31d5ez9w1wsyqss' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5bz1w0ldufj31d5ez9w1wsyqss'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_status]' derivation='None' name='[none:return_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:order_priority:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_priority:nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:order_priority:nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:order_priority:nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;In-store&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]</column>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:order_priority:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]' value='78' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]' value='-90' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:revenue:qk]</rows>
        <cols>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]</cols>
      </table>
      <simple-id uuid='{DCB26D65-1CF9-4343-A899-4F8B52B6FCF3}' />
    </worksheet>
    <worksheet name='Regional Sales Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1s5bz1w0ldufj31d5ez9w1wsyqss' />
          </datasources>
          <datasource-dependencies datasource='federated.1s5bz1w0ldufj31d5ez9w1wsyqss'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[return_status]' derivation='None' name='[none:return_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Apparel&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Stationery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;In-store&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:total_sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:category:nk]</column>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]' value='72' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]' value='-90' />
          </style-rule>
          <style-rule element='title'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:total_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:total_sales:qk] + [federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:quantity:qk])</rows>
        <cols>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:country:nk]</cols>
      </table>
      <simple-id uuid='{14571CBD-16D4-4B2F-9E2B-82CC6961DFC4}' />
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.1s5bz1w0ldufj31d5ez9w1wsyqss' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s5bz1w0ldufj31d5ez9w1wsyqss'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Invoice Date' datatype='datetime' name='[invoice_date]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_channel]' derivation='None' name='[none:sales_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse_location]' derivation='None' name='[none:warehouse_location:nk]' pivot='key' type='nominal' />
            <column caption='Sales Channel' datatype='string' name='[sales_channel]' role='dimension' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[invoice_date]' derivation='Year-Trunc' name='[tyr:invoice_date:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Location' datatype='string' name='[warehouse_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;In-store&quot;' />
              <groupfilter function='member' level='[none:sales_channel:nk]' member='&quot;Online&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:warehouse_location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:warehouse_location:nk]' member='&quot;Amsterdam&quot;' />
              <groupfilter function='member' level='[none:warehouse_location:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:warehouse_location:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:warehouse_location:nk]' member='&quot;Paris&quot;' />
              <groupfilter function='member' level='[none:warehouse_location:nk]' member='&quot;Rome&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:sales_channel:nk]</column>
            <column>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:warehouse_location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='caption'>
            <format attr='background-color' value='#ffffff' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
            <format attr='border-style' value='solid' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:total_sales:qk]</rows>
        <cols>[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[tyr:invoice_date:qk]</cols>
      </table>
      <simple-id uuid='{61A15EA3-ADEA-4AA0-8F21-F341E80D0F09}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales_Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales_Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='24' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone fixed-size='41' h='6560' id='25' is-fixed='true' type-v2='title' w='99018' x='491' y='1071'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91298' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='7631'>
              <zone h='91298' id='5' type-v2='layout-basic' w='89190' x='491' y='7631'>
                <zone h='45645' id='14' name='Sales Over Time' w='46562' x='43119' y='7631'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45645' id='18' name=' Product Performance' w='42628' x='491' y='7631'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45653' id='20' name='Logistics and Returns' w='28992' x='491' y='53276'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45653' id='21' name='Profitability Analysis' w='29423' x='29483' y='53276'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='45653' id='16' name='Regional Sales Performance' w='30775' x='58906' y='53276'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='91298' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='7631'>
                <zone h='18072' id='15' name='Sales Over Time' pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:category:nk]' type-v2='color' w='9828' x='89681' y='7631'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='9639' id='17' name='Regional Sales Performance' pane-specification-id='1' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' type-v2='color' w='9828' x='89681' y='25703'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='12450' id='19' name=' Product Performance' pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:order_priority:nk]' type-v2='color' w='9828' x='89681' y='35342'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='3213' id='22' name='Profitability Analysis' pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:revenue:qk]' type-v2='size' w='9828' x='89681' y='47792'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Sales_Data</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97858' id='26' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
                <zone fixed-size='41' h='6560' id='25' type-v2='title' w='99018' x='491' y='1071'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45648' id='18' is-fixed='true' name=' Product Performance' w='42629' x='491' y='7631'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='12450' id='19' name=' Product Performance' pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:order_priority:nk]' type-v2='color' w='9828' x='89681' y='35342'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45648' id='14' is-fixed='true' name='Sales Over Time' w='46561' x='43120' y='7631'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18072' id='15' name='Sales Over Time' pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:category:nk]' type-v2='color' w='9828' x='89681' y='7631'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45650' id='20' is-fixed='true' name='Logistics and Returns' w='28993' x='491' y='53279'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45650' id='21' is-fixed='true' name='Profitability Analysis' w='29423' x='29484' y='53279'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='3213' id='22' name='Profitability Analysis' pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[sum:revenue:qk]' type-v2='size' w='9828' x='89681' y='47792'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45650' id='16' is-fixed='true' name='Regional Sales Performance' w='30774' x='58907' y='53279'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='9639' id='17' name='Regional Sales Performance' pane-specification-id='1' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' type-v2='color' w='9828' x='89681' y='25703'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0E6BB956-80CE-4720-9708-63940DC68458}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sales Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DD0DEFA4-7C79-4778-A6F5-A7AE5932D880}' />
    </window>
    <window class='worksheet' name='Regional Sales Performance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1D4DBB54-B65E-491E-B5C2-7C0A0FBB4378}' />
    </window>
    <window class='worksheet' name=' Product Performance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:order_priority:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C94CEAC7-CA58-402E-94D6-0E1AD496A259}' />
    </window>
    <window class='worksheet' name='Logistics and Returns'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C58D6F47-90A2-4980-B721-7D84B01BE26F}' />
    </window>
    <window class='worksheet' name='Profitability Analysis'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1s5bz1w0ldufj31d5ez9w1wsyqss].[none:return_status:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F919A2C3-7212-4478-8F57-56A219BD0C9C}' />
    </window>
    <window class='dashboard' name='Sales_Data'>
      <viewpoints>
        <viewpoint name=' Product Performance'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Logistics and Returns'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Profitability Analysis'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Regional Sales Performance'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sales Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <device-preview visible='true' />
      <simple-id uuid='{B6196CF4-FDCD-4D14-A0CF-0049F70212DC}' />
    </window>
  </windows>
</workbook>
